# GasGuru

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle-capabilities-kotlin-test-conflict.md  gradle.properties  kmp-rstring-to-res.md  moshi-kotlinx-serialization-nullable.md  settings.gradle.kts  versions.properties
.claude/: settings.json  settings.local.json
.claude/agents/: unit-tester.md
.claude/commands/: commit.md
.claude/docs/: claude-skills-mini-guide.md
.claude/hooks/: env-block.js
.claude/rules/: code-quality.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/gasguru-layer-testing/: SKILL.md
.claude/skills/gasguru-layer-testing/rules/: displayname-and-naming.md  edge-cases.md  fake-creation-patterns.md  fakes-vs-mocks.md  flow-and-coroutines.md
.claude/skills/gasguru-vm-testing/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/viewmodel/: SKILL.md
.claude/skills/viewmodel/rules/: _template.md  events-pattern.md  hilt-injection.md  state-collection.md  uistate-sealed.md  viewmodel-structure.md
.github/: dependabot.yml
.github/workflows/: deploy-to-playstore.yml  main.yml
.maestro/: config.yaml
.maestro/home/: station-detail.yaml
.maestro/onboarding/: onboarding.yaml
.maestro/route-planner/: talavera-to-madrid.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasguru/: FuelPumpApplication.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_onesignal_default.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/mock/: AndroidManifest.xml
auto/common/: build.gradle.kts  proguard-rules.pro
auto/common/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  CoverageExclusions.kt  FlavorsConventionPlugin.kt  HiltConventionPlugin.kt  JacocoConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KmpComposeLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpRoomConventionPlugin.kt  KoinConventionPlugin.kt  ProguardConventionPlugin.kt  SecretsConventionPlugin.kt  SonarConventionPlugin.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
config/detekt/: detekt.yml
core/analytics/: analytics.podspec  build.gradle.kts  proguard-rules.pro
core/common/: build.gradle.kts  proguard-rules.pro
core/components/: build.gradle.kts
core/data/: build.gradle.kts  data.podspec  proguard-rules.pro
core/database/: build.gradle.kts  proguard-rules.pro
core/database/schemas/com.albrivas.fuelpump.core.database.AppDatabase/: 1.json
core/database/schemas/com.gasguru.core.database.GasGuruDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  5.json  6.json  7.json  8.json  9.json
core/domain/: build.gradle.kts  proguard-rules.pro
core/model/: build.gradle.kts  proguard-rules.pro
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/: AndroidManifest.xml
core/network/src/test/resources/: server_error.json
core/notifications/: build.gradle.kts
core/supabase/: build.gradle.kts  proguard-rules.pro
core/testing/: build.gradle.kts  proguard-rules.pro
core/ui/: build.gradle.kts  proguard-rules.pro
core/uikit/: build.gradle.kts  proguard-rules.pro
distribution/whatsnew/: whatsnew-en-US  whatsnew-es-ES
docs/: ADDING_FUEL_TYPE.md  ANALYTICS.md  CICD.md  DATABASE_MIGRATIONS.md  DEPENDENCY_INJECTION.md  GITFLOW.md  GIT_WORKTREE.md  IOS_BRIDGE.md  JACOCO.md  KMP_MENTAL_MODEL.md  KMP_MIGRATION.md  KMP_PHASE0.md  KMP_PHASE1.md  KMP_PHASE10A.md  KMP_PHASE10B.md  KMP_PHASE2.md  KMP_PHASE3.md  KMP_PHASE4A.md  KMP_PHASE4B.md  KMP_PHASE5A.md  KMP_PHASE5B.md  KMP_PHASE5C.md  KMP_PHASE6A.md  KMP_PHASE6C.md  KMP_PHASE7A.md  KMP_PHASE7B.md  KMP_PHASE7C.md  KMP_PHASE7D.md  KMP_PHASE7E.md  KMP_PHASE7F.md  KMP_PHASE7G.md  KMP_PHASE7H.md  KMP_PHASE8.md  KMP_PHASE8A.md  KMP_PHASE8B.md  KMP_PHASE8C.md  KMP_PHASE8D.md  KMP_PHASE8E.md  KMP_PHASE9A.md  KMP_PHASE9B.md  (+19 more)
feature/detail-station/: build.gradle.kts  proguard-rules.pro
feature/favorite-list-station/: build.gradle.kts  proguard-rules.pro
feature/fuel-list-station/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts  proguard-rules.pro
feature/onboarding-welcome/: build.gradle.kts
feature/profile/: build.gradle.kts  proguard-rules.pro
feature/route-planner/: build.gradle.kts  proguard-rules.pro
feature/search/: build.gradle.kts  proguard-rules.pro
feature/splash/: build.gradle.kts
feature/station-map/: build.gradle.kts  proguard-rules.pro
feature/vehicle/: build.gradle.kts
feature/widget/: build.gradle.kts  proguard-rules.pro
feature/widget/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  MixpanelAnalyticsHelper.swift  OneSignalManagerIos.swift  PushNotificationServiceIos.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/albertorivas.xcuserdatad/xcschemes/: iosApp.xcscheme
keystore/: fuelpump
mocknetwork/: build.gradle.kts  proguard-rules.pro
navigation/: build.gradle.kts  proguard-rules.pro
tasks/: lessons.md
(+1396 files in other folders)
